[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 22 03:04:46 2022
[*]
[dumpfile] "/home/quang/lab_3/SCR1/build/verilator_wf_AHB_MAX_imc_IPIC_1_TCM_1_VIRQ_1_TRACE_1/simx.vcd"
[dumpfile_mtime] "Thu Dec 22 02:20:57 2022"
[dumpfile_size] 788170
[savefile] "/home/quang/lab_3/SCR1/report/wf.gtkw"
[timestart] 122
[size] 1846 893
[pos] -151 -151
*-4.000000 187 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] scr1_top_tb_ahb.
[treeopen] scr1_top_tb_ahb.i_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.
[sst_width] 264
[signals_width] 275
[sst_expanded] 1
[sst_vpaned_height] 246
@28
scr1_top_tb_ahb.clk
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.curr_pc[31:0]
@200
-
@28
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.pipe2imem_req_o
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.pipe2imem_addr_o[31:0]
@28
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.imem2pipe_resp_i[1:0]
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.imem2pipe_rdata_i[31:0]
@200
-
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.exu2mprf_rs1_addr_o[4:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_mprf.mprf2exu_rs1_data_o[31:0]
@28
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.idu2exu_use_imm_i
scr1_top_tb_ahb.i_top.i_core_top.core2imem_req_o
@200
-
@29
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.exu2mprf_w_req_o
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.exu2mprf_rd_addr_o[4:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.exu2mprf_rd_data_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
