[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Dec 16 23:59:14 2022
[*]
[dumpfile] "/home/quang/lab3/SCR1/build/verilator_wf_AHB_MAX_imc_IPIC_1_TCM_1_VIRQ_1_TRACE_1/simx.vcd"
[dumpfile_mtime] "Fri Dec 16 23:28:10 2022"
[dumpfile_size] 1347729
[savefile] "/home/quang/lab3/SCR1/report/wf.gtkw"
[timestart] 1950
[size] 1846 893
[pos] -51 -51
*-5.000000 2012 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] scr1_top_tb_ahb.
[treeopen] scr1_top_tb_ahb.i_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_tracelog.
[treeopen] scr1_top_tb_ahb.i_top.i_tcm.i_dp_memory.
[sst_width] 233
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 246
@28
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_mprf.clk
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_mprf.rst_n
@200
-imem{
@28
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.pipe2imem_req_o
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.pipe2imem_addr_o[31:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.imem2pipe_rdata_i[31:0]
@29
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.imem2pipe_resp_i[1:0]
@200
-}imem
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.curr_pc[31:0]
@200
-mprf {
@28
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.exu2mprf_w_req
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.exu2mprf_rs1_addr[4:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.mprf2exu_rs1_data[31:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.exu2mprf_rs2_addr[4:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.mprf2exu_rs2_data[31:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.exu2mprf_rd_addr[4:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.exu2mprf_rd_data[31:0]
@200
-mprf  }
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_mprf.mprf_int[29][31:0]
@28
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_mprf.exu2mprf_w_req_i
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_mprf.exu2mprf_rd_addr_i[4:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_mprf.exu2mprf_rd_data_i[31:0]
[pattern_trace] 1
[pattern_trace] 0
